#BlueJ package file
dependency1.from=VectorAddition
dependency1.to=Vector
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=865
package.editor.x=447
package.editor.y=122
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1104
target1.editor.x=271
target1.editor.y=43
target1.height=50
target1.name=VectorAddition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=289
target2.editor.y=111
target2.height=50
target2.name=Vector
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
